+ menu_main Main Menu

- submenu_1 Enter Submenu 1
- submenu_2 Enter Submenu 2
- finish Quit

+ submenu_1 Submenu 1

- submenu_3 Enter Submenu 3
- operation1 Operation 1
- operation2 Operation 2
- operation3 Operation 3

+ submenu_2 Submenu 2

- submenu_3 Enter Submenu 3
- operation1 Operation 1
- operation2 Operation 2
- operation3 Operation 3

+ submenu_3 Submenu 3

- operation1 Operation 1
- operation2 Operation 2
- operation3 Operation 3
